{
  "configurations": [
    {
      "name": "Launch example",
      "type": "node",
      "program": "./example/server.js",
      "cwd": "./example",
      "stopOnEntry": false,
      "sourceMaps": true,
      "outDir": "bin"
    }
  ]
}
